#Frecuencia con la que se comprobará si hay listas nuevas
DIAS=5

##################
# -= SATELITE =- #
##################
# (0) No instalar / Eliminar lista de canales satélite instalada
# (1) Instalar todo (Astra individual + comunitaria + lista de canales SD)
# (2) Instalar Astra individual + lista de canales SD
# (3) Instalar Astra comunitaria + lista de canales SD
# (4) Instalar Astra individual
# (5) Instalar Astra comunitaria
LISTA_SAT=1
############################################
# (1) Guía con etiquetas de colores
# (2) Guía sin etiquetas de colores
# (3) Guía con etiquetas de colores y título en una sola linea
# (4) Guía sin etiquetas de colores, título en una sola linea y sin caracteres especiales
FORMATO_EPG=1
############################################
# (1) Imágenes tipo poster
# (2) Imágenes tipo fanart
FORMATO_IMG=1
############################################
# (1) Picon dobleM (local)
# (2) Picon dobleM (GitHub)
# (3) Picon reflejo (GitHub)
# (4) Picon transparent (GitHub)
# (5) Picon color (GitHub)
TIPO_PICON=1
############################################

##############
# -= IPTV =- #
##############
# (0) No instalar / Eliminar lista de canales IPTV instalada
# (1) Instalar TDTChannels
# (2) Instalar TDTChannels (Pasando la url por ffmpeg)
LISTA_TDT=0
############################################
# (0) No instalar / Eliminar lista de canales IPTV instalada
# (1) Instalar Pluto.TV
# (2) Instalar Pluto.TV(Pasando la url por ffmpeg)
LISTA_PLUTO=0
############################################
# (0) No instalar / Eliminar lista de canales IPTV instalada
# (1) Instalar Pluto.TV VOD
# (2) Instalar Pluto.TV VOD (Pasando la url por ffmpeg)
LISTA_PLUTOVOD=0
############################################
FFMPEG_COMMAND='-loglevel fatal -i "$1" -vcodec copy -acodec copy -f mpegts pipe:1'
############################################
