#No borres ninguna #, no hay que descomentar nada, solamente modificar después del =

#Frecuencia con la que se comprobará si hay nuevas listas
DIAS=5

######################################
########    -= SATELITE =-    ########
######################################
# (0) No instalar / Eliminar lista de canales satélite instalada
# (1) Instalar todo (Astra individual + comunitaria + lista de canales SD)
# (2) Instalar Astra individual + lista de canales SD
# (3) Instalar Astra comunitaria + lista de canales SD
# (4) Instalar Astra individual
# (5) Instalar Astra comunitaria
LISTA_SAT=0

# (1) Guía con etiquetas de colores
# (2) Guía sin etiquetas de colores
# (3) Guía con etiquetas de colores y título en una sola linea
# (4) Guía sin etiquetas de colores, título en una sola linea y sin caracteres especiales
FORMATO_EPG=1

# (1) Imágenes tipo poster
# (2) Imágenes tipo fanart
FORMATO_IMG=1

# (1) Picon dobleM (local)
# (2) Picon dobleM (GitHub)
# (3) Picon reflejo (GitHub)
# (4) Picon transparent (GitHub)
# (5) Picon color (GitHub)
TIPO_PICON=1


######################################
########    -= NEW IPTV =-    ########
######################################
# CANAL_LISTA es el número de canal en el que comenzará la lista. (0) No instalar / Eliminar lista de canales IPTV instalada
# Si la url de tu lista tiene caracteres tipo & o ?, pon URL_LISTA="tu_lista&entre?comillas"

CANAL_LISTA1=0
NOMBRE_LISTA1=TDTChannels
URL_LISTA1=https://raw.githubusercontent.com/davidmuma/log_dobleM/master/TDTChannels.m3u
EPG_LISTA1=https://www.tdtchannels.com/epg/TV.xml.gz

CANAL_LISTA2=0
NOMBRE_LISTA2=PlutoTV_ES
URL_LISTA2=https://raw.githubusercontent.com/davidmuma/log_dobleM/master/PlutoTV_ES.m3u
EPG_LISTA2=https://i.mjh.nz/PlutoTV/es.xml.gz

CANAL_LISTA3=0
NOMBRE_LISTA3=PlutoVOD_ES
URL_LISTA3=https://raw.githubusercontent.com/davidmuma/log_dobleM/master/PlutoVOD_ES.m3u
EPG_LISTA3=https://raw.githubusercontent.com/davidmuma/EPG_dobleM/master/EPG_PlutoVOD_ES.xml.gz

CANAL_LISTA4=0
NOMBRE_LISTA4=
URL_LISTA4=
EPG_LISTA4=

CANAL_LISTA5=0
NOMBRE_LISTA5=
URL_LISTA5=
EPG_LISTA5=

CANAL_LISTA6=0
NOMBRE_LISTA6=
URL_LISTA6=
EPG_LISTA6=
